DB_HOST=localhost
DB_NAME=u994400602_iot_hub
DB_USER=u994400602_admin
DB_PASS=Dan15223-
GEMINI_API_KEY=AIzaSyD5hZQgQUsTV7J7S9ydHlW2UeWV_q-TLYg
ALLOWED_ORIGIN=https://regentry.cl
ENVIRONMENT=development
